# team-2222

./: build.gradle  gradle.properties  local.properties  settings.gradle  training.jks  vehicle.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/: ._java
app/src/androidTest/java/com/: ._jiangtai
app/src/androidTest/java/com/jiangtai/: ._team
app/src/androidTest/java/com/jiangtai/count/: ._ExampleInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jiangtai/team/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jiangtai/count/application/: App.kt
app/src/main/java/com/jiangtai/count/base/: BaseActivity.kt  BaseBean.java  BaseFragment.kt  BaseNoDataBean.kt  NewBaseBean.java
app/src/main/java/com/jiangtai/count/bcd4j/: AbstractBCD.java  AbstractDecoder.java  AbstractEncoder.java  BCD.java  Decoder.java  Encoder.java  PackedBCD.java  PackedDecoder.java  PackedEncoder.java
app/src/main/java/com/jiangtai/count/bean/: AirDropInfo.java  BeiDouReceiveBean.kt  BeiDouSendMessageBean.kt  BeiDouServiceBean.kt  BigDipperPersonVi.kt  CarFixBean.java  CollectInformationBean.java  CountRecordBean.kt  DataShowBean.java  DeleteBean.kt  DeviceFeelInfoBean.java  DeviceInfoBean.java  DipperBig.kt  EleBean.kt  FeelListBean.java  HelicopterOilInfoBean.java  IsTaskBean.kt  LocationInfoBean.kt  LocationReceiver.kt  MajorPracticeBean.kt  MajorPracticeItemBean.kt  MqttBean.kt  NewLoginBean.java  NormalPerson.kt  NormalScore.kt  OilInfoBean.java  Person.kt  Project.kt  ReceiverConfirmIdMessage.kt  RequestLoginBean.java  ResponseData.kt  ResponseData2.kt  ReturnBean.kt  ReturnIsBean.java  Score.kt  SendConfirmIdMessage.kt  SosBean.kt  TaskBean.kt  TaskListBean.java  TokenBean.java  (+8 more)
app/src/main/java/com/jiangtai/count/constant/: Constant.kt
app/src/main/java/com/jiangtai/count/dialog/: ConfirmDialog.kt  LoadingDialog.java  SaveDialog.kt  ScoreInputDialog.kt  ScoreInputDialog2.kt  SelectWayDialog.kt
app/src/main/java/com/jiangtai/count/event/: ClearEvent.kt  RefeshProjectStateEvent.kt  RefreshLocEvent.kt  RefreshPracticeEvent.kt  RefreshScoreStateEvent.kt  RefreshTaskState.kt
app/src/main/java/com/jiangtai/count/ext/: Ext.kt
app/src/main/java/com/jiangtai/count/glide/: BlurBitmapUtil.java  GlideBlurformation.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java
app/src/main/java/com/jiangtai/count/login/: LoginActivity.java
app/src/main/java/com/jiangtai/count/net/: Api.java  BodyExt.kt  CallbackListObserver.java  CallbackObserver.java  CustomHttpLoggingInterceptor.kt  MajorApi.java  MajorRetrofit.kt  MyRetrofit.kt  ThreadSwitchTransformer.java
app/src/main/java/com/jiangtai/count/util/: BCD.java  (+28 more)
app/src/main/res/anim/: ._alpha_test.xml  alpha_test.xml
app/src/main/res/drawable/: float_button_bg.xml  selector_bg.xml  shape_bg_btn_blue29_round.xml  shape_bg_btn_blue2_round.xml  shape_bg_btn_blue_ea_round.xml  shape_bg_btn_blue_ea_round_3.xml  shape_bg_btn_blue_round_25.xml  shape_bg_btn_blue_round_8.xml  shape_bg_btn_white_round.xml  shape_bg_btn_white_round_25.xml  shape_bg_btn_white_round_3.xml  shape_bg_gray_round_30.xml  shape_dialog_bg.xml  shape_top_white_round.xml  shape_white_round_stroke_blue.xml  yuana.xml
app/src/main/res/drawable-v24/: shape_search_data_round_8.xml  shape_white_round_stroke_gray.xml
app/src/main/res/layout/: activity_achievement.xml  activity_air_drop.xml  activity_all_task.xml  activity_beidou_receiver_history.xml  activity_car_fix.xml  activity_car_normal.xml  activity_count_main.xml  activity_count_map.xml  activity_data.xml  activity_data_list.xml  activity_details_rw_avtivity.xml  activity_device.xml  activity_environment_data.xml  activity_feel_detail.xml  activity_feel_list.xml  activity_helicopter_oil.xml  activity_inspection_data.xml  activity_login.xml  activity_main.xml  activity_major_practice_day_detail.xml  activity_major_practice_detail.xml  activity_major_practice_people.xml  activity_major_practice_score.xml  activity_major_project.xml  activity_major_task.xml  activity_manager_test.xml  activity_map.xml  activity_new_login.xml  activity_new_setting.xml  activity_oil.xml  activity_person_list.xml  activity_person_score_detail.xml  activity_practice_score.xml  activity_return_date.xml  activity_search_data.xml  activity_signin_xingqing.xml  activity_source_manager.xml  activity_splash.xml  activity_task_info.xml  activity_update_signin.xml  (+59 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: ._themes.xml  themes.xml
app/src/test/: ._java
app/src/test/java/com/: ._jiangtai
app/src/test/java/com/jiangtai/: ._team
app/src/test/java/com/jiangtai/count/: ExampleUnitTest.kt
app/src/test/java/com/jiangtai/team/: ._ExampleUnitTest.kt  ExampleUnitTest.kt
serviceBeiDou/: ._.gitignore  ._build.gradle  ._consumer-rules.pro  ._libs  ._proguard-rules.pro  ._src  build.gradle
serviceBeiDou/src/: ._androidTest  ._main  ._test
serviceBeiDou/src/androidTest/: ._java
serviceBeiDou/src/androidTest/java/: ._com
serviceBeiDou/src/androidTest/java/com/: ._cetc
serviceBeiDou/src/androidTest/java/com/cetc/: ._serivcebeidou
serviceBeiDou/src/androidTest/java/com/cetc/serivcebeidou/: ._ExampleInstrumentedTest.kt  ExampleInstrumentedTest.kt
serviceBeiDou/src/main/: ._AndroidManifest.xml  ._assets  ._java  ._jniLibs  AndroidManifest.xml
serviceBeiDou/src/main/assets/: ._litepal.xml  litepal.xml
serviceBeiDou/src/main/java/: ._com
serviceBeiDou/src/main/java/com/: ._cetc
serviceBeiDou/src/main/java/com/cetc/: ._serivcebeidou
serviceBeiDou/src/main/java/com/cetc/serivcebeidou/: ._ManagerBeiDou.kt  ._entity  ._listener  ._receiver  ._service  ManagerBeiDou.kt
serviceBeiDou/src/test/: ._java
serviceBeiDou/src/test/java/: ._com
serviceBeiDou/src/test/java/com/: ._cetc
serviceBeiDou/src/test/java/com/cetc/: ._serivcebeidou
serviceBeiDou/src/test/java/com/cetc/serivcebeidou/: ._ExampleUnitTest.kt  ExampleUnitTest.kt
(+404 files in other folders)
