plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jiangtai.team"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 4
        versionName "1.3.7.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi','x86'
        }
    }
    signingConfigs {
        key {
            keyAlias 'vehicle'
            keyPassword '123456'
            storeFile file('../vehicle.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
        debug{
            signingConfig signingConfigs.key
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:appcompat-v7:27.1.1"
    }
    packagingOptions {
        exclude 'META-INF/RELEASE_NOTES.txt'
    }


    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名，引号内的字符串都可以随便定义
                outputFileName = "Count-${variant.versionName}.apk"
            }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs\\cldnavimapsdk_v4.2.8_1.jar')
    implementation files('libs\\dom4j-1.6.1.jar')
    implementation files('libs\\importUntil.jar')
    implementation files('libs\\poi-3.12-android-a.jar')
    implementation files('libs\\poi-examples-3.7-20101029.jar')
    // implementation files('libs\\poi-ooxml-3.7-20101029.jar')
    implementation files('libs\\poi-ooxml-schemas-3.12-20150511-a.jar')
    implementation files('libs\\poi-scratchpad-3.7-20101029.jar')
    implementation files('libs\\libcc.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //布兰柯基工具类  https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.17.3'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'me.jessyan:autosize:1.1.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    debugImplementation 'com.simple:spiderman:1.1.3'
    releaseImplementation 'com.simple:spiderman-no-op:1.1.3'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //对话框   https://github.com/H07000223/FlycoDialog_Master/blob/master/README_CN.md
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //RxJava/RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'org.litepal.guolindev:core:3.2.3'

    implementation 'com.amap.api:3dmap:8.0.0'
    implementation 'com.amap.api:location:5.4.0'
    implementation 'com.amap.api:search:7.9.0'

    // RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //网络相关rxjava2+retrofit + 开启Log日志
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation "com.gyf.immersionbar:immersionbar-components:3.0.0"
    implementation "com.gyf.immersionbar:immersionbar:3.0.0"
    implementation "com.gyf.immersionbar:immersionbar-ktx:3.0.0"
    implementation "de.hdodenhof:circleimageview:2.2.0"

    implementation 'me.grantland:autofittextview:0.2.+'
    //日志库
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.github.zyyoona7:pickerview:1.0.9'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api project(':RadarScanViewLibrary')
    api project(':mqtt')
  //  api project(':service433')

}