<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#183861"
    android:orientation="vertical"
    tools:context=".ui.signIn.SigninDetailsAdapterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.7"
        android:background="@mipmap/my_bag">

        <LinearLayout
            android:id="@+id/kq_return_ll1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/kq_return_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/kq_return_bag"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/kq_return"
                    android:tint="@color/white"></ImageView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kq_return_ll2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考勤记录"
                android:textColor="#fff"
                android:textSize="17dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:background="@mipmap/kq_return_bag"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/kq_notfition"
                    android:tint="@color/white"></ImageView>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:button="@null"
            android:gravity="center"
            android:text="全部"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/but1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="已打卡"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/but2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="未打卡"
            android:textColor="#fff" />

    </RadioGroup>

    <com.jiangtai.count.ui.signIn.viewpager.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"></com.jiangtai.count.ui.signIn.viewpager.CustomViewPager>


</LinearLayout>