<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/iv_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_state_to_start"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/shape_dialog_bg"
        app:layout_constraintTop_toBottomOf="@id/iv_finish">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text="上传考核成绩"
            android:textColor="@color/color_gray_424242"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="温馨提示："
            android:textColor="@color/color_gray_BDBDBD"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="该操作将更新本次考核科目的所有成绩，更新后的成绩不可撤销，请确认！"
            android:textColor="@color/color_gray_BDBDBD"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/tip"
            app:layout_constraintTop_toBottomOf="@id/tip" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="113dp"
            android:layout_height="32dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_bg_btn_blue29_round"
            android:gravity="center"
            android:text="确认提交"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>