<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_gray_ECF0F4"
    android:layout_height="wrap_content">



    <TextView
        android:padding="8dp"
        android:textColor="@color/black"
        android:text="电子围栏设置"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="16dp"
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout"
            app:layout_constraintVertical_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/input_edit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:hint="请输入半径"
                    android:inputType="number"
                    android:background="@null"
                    android:gravity="start"
                    android:minLines="1"/>


                <TextView
                    android:text="M"
                    android:textColor="@color/black"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>





        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginRight="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/layout"
                android:id="@+id/cancel"
                android:background="@drawable/shape_bg_btn_white_round"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="取消"
                android:layout_height="wrap_content"
                app:layout_constraintVertical_weight="1"/>




            <TextView
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/layout"
                android:id="@+id/confirm"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="确定"
                android:background="@drawable/shape_bg_btn_blue_round"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintVertical_weight="1"/>


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>

