<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sw="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="16dp"
    android:paddingRight="8dp"
    android:paddingBottom="16dp">


    <com.jiangtai.count.widget.SlideWrapper
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sw:anim_duration="300"
        sw:mode="dynamic">

        <TextView
            android:id="@+id/delete"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="#ff2C00"
            android:gravity="center"
            android:tag="ctrl"
            android:text="删除"
            android:textColor="#ffffff" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#245280"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0E3053">


                <TextView
                    android:id="@+id/task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="计划名称"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/rwrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:paddingBottom="5dp"
                android:text="任务人数"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/viewone"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:background="#fff" />

                    <View
                        android:id="@+id/viewtow"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:background="#fff" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/task_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="开始"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/task_jxz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="进行"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/task_over"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="完成"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="开始时间"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="结束时间"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>


    </com.jiangtai.count.widget.SlideWrapper>


</LinearLayout>